spring.application.name=product-visits

spring.jpa.hibernate.ddl-auto=update
spring.r2dbc.url=r2dbc:mysql://localhost:3313/productvisit
spring.r2dbc.username=productvisit
spring.r2dbc.password=nFLhPPKOnkW1FA1e
spring.jpa.show-sql=true